numerSzkody.IstnienieRezerwyRocznejValidator.nieIstniejeRezerwaRocznaValidator=Nie istnieje rezerwa roczna dla szkody ${numerSzkody}.
numerSzkody.Required=Numer szkody jest wymagany.
numerSzkody.StringValidator.minimum=Numer szkody musi mie\u0107 minimum 15 znaków.
numerSzkody.StringValidator.maksimum=Numer szkody musi mie\u0107 maksimum 15 znaków.


form.name=Wyszukiwanie rezerw rocznych
form.numerSzkody=Numer szkody
form.rok=Rok

listaRezerw.pierwszaNaOdszk=Odszkodowanie
listaRezerw.pierwszaKL=Koszty Likwidacji
listaRezerw.rok=Rok
