label.name=Numer szkody
Required=${label} is required
EmailAddressValidator=${label} is not a valid email address
name.StringValidator.minimum=${label} must be at least ${minimum} characters

form.name=Wyszukiwanie rezerw

listaRezerw.typ=Typ rezerwy
listaRezerw.rodzaj=Rodzaj rezerwy
listaRezerw.miesiac=Miesi\u0105c
listaRezerw.wartosc=Warto\u015B\u0107