label.name=Name
label.email=Email
Required=${label} is required
EmailAddressValidator=${label} is not a valid email address
name.StringValidator.minimum=${label} must be at least ${minimum} characters