###AppBasePage#####
base.title=Jed\u017a \u0141o\u015btro\u017cnie
base.header=Jed\u017a&nbsp;<strong>\u0141o\u015btro\u017cnie</strong>
base.onas.title=<span>O&nbsp;<strong>nas</strong></span>
base.onas=Zesp\u00f3\u0142 \u0141osi.
base.copyright=<p>&copy; \u0141osieSite 2013. Website design by <a href="http://www.spyka.net">Free CSS Templates</a> | <a href="http://www.justfreetemplates.com">Free Web Templates</a></p>

###RezerwyPages####
numerSzkody.IstnienieRezerwyRocznejValidator.nieIstniejeRezerwaRocznaValidator=Nie istnieje rezerwa roczna dla szkody ${numerSzkody}.
numerSzkody.Required=Numer szkody jest wymagany.
numerSzkody.StringValidator.minimum=Numer szkody musi mie\u0107 minimum 15 znak\ufffdw.
numerSzkody.StringValidator.maksimum=Numer szkody musi mie\u0107 maksimum 15 znak\ufffdw.

rezerwa.form.name=Wyszukiwanie rezerw rocznych
rezerwa.miesieczna.form.name=Wyszukiwanie rezerw miesiecznych
rezerwa.form.numerSzkody=Numer szkody

rezerwa.listaRezerw.pierwszaNaOdszk=Odszkodowanie
rezerwa.listaRezerw.pierwszaKL=Koszty Likwidacji
rezerwa.listaRezerw.rok=Rok

#Do refactoringu
label.name=Numer szkody
Required=${label} is required
EmailAddressValidator=${label} is not a valid email address
name.StringValidator.minimum=${label} must be at least ${minimum} characters

form.name=Wyszukiwanie rezerw

listaRezerw.typ=Typ rezerwy
listaRezerw.rodzaj=Rodzaj rezerwy
listaRezerw.rok=Rok
listaRezerw.miesiac=Miesi\u0105c
listaRezerw.wartosc=Warto\u015b\u0107

miesiac.1=stycze\u0144
miesiac.2=luty
miesiac.3=marzec
miesiac.4=kwiecie\u0144
miesiac.5=maj
miesiac.6=czerwiec
miesiac.7=lipiec
miesiac.8=sierpie\u0144
miesiac.9=wrzesie\u0144
miesiac.10=pa\u017adziernik
miesiac.11=listopad
miesiac.12=grudzie\u0144